browser=chrome


HMCUrl=http://www.hotelmycamp.com/
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager1
HMCWrongPassword=manager2!

AmazonUrl=https://www.amazon.com
TechproUrl=https://techproeducation.com

DemoqaUrl=https://demoqa.com/webtables
